name: repo-check
on: [push]
jobs:
   build:
      runs-on: ubuntu-latest
      container: cimg/python:3.10-node
          
      steps:
          
        - name: Display Python version
          run: python3.8 -c "import sys; print(sys.version)"
          
        - name: Setting up testing environment
          run: |
            sudo /bin/mkdir -p /tmp/PSO2es
            chmod -R 777 /tmp/PSO2es
        
        - name: Checkout Repo        
          uses: actions/checkout@v3
          
        - name: Checking for vaild JSONs
          run: ./_py/checkjson.py | /usr/bin/tee /tmp/PSO2es/checkjson.txt
          
        - name: Store artifacts
          uses: actions/upload-artifact@v3
          with:
            path: /tmp/PSO2es/
